body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', cursive;
  line-height: 1.2;
font-size: 14px; 
}

.container{
  position: relative;

 max-width: 100vw;
 min-height: 50vh;

display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;

background-image:linear-gradient(to right, rgba(0,0,0, 0.5),rgba(0,0,0, 0.5)), url('img/contact.jpg');

background-size: cover;
background-repeat: no-repeat;
margin: auto;
padding: 50px 20px;

 
}
.container >h1{
  width:100%;
  color: rgba(255,255,255, 0.8);
text-align: center;
letter-spacing: 2px;




}
.card{
  position: relative;
  
  max-width:280px;
  min-height:400px;
  margin: 50px 30px;
  border-radius: 15px; 
  background-color:rgba(255,255,255,0.2);
  box-shadow: 10px 10px 10px rgba(0,0,0, 0.15);
border-top: 1px solid rgba(255,255,255, 0.5);
border-left: 1px solid rgba(255,255,255, 0.5);
display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  -webkit-backdrop-filter:blur(10px);
           backdrop-filter:blur(10px);
transition: all 0.5s ease-in-out;
}

 .content{
  color: rgba(255,255,255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
padding: 5px 10px;
  
}
 .content> h2{
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.card .content> p{
  margin-top: 10px;
  text-align: center;
 padding-left: 10px;
 padding-right: 10px;
  font-size: 0.8rem;
}
.card .content button{
  padding: 8px 12px;
  background-color: white;
  color:#222;
 border-radius:15px;
 outline: none;
 border: none;
 cursor: pointer;
 font-size:0.8rem;
 margin-top: 10px;
}
.card:hover{
 transform: translateY(-15px);
}
@media (max-width:500px){
  .container >h1{
    font-size: 1.2rem;
  }
  .content> h2{
    font-size: 1rem;
  }

}
@media (max-width:768px){
  .container >h1{
    font-size: 1.2rem;
  }
  .content> h2{
    font-size: 1rem;
  }

  .card{
    max-width:200px;
    min-height: 300px;
  }
}